# Build stage
FROM node:20-bullseye AS builder

# Set working directory
WORKDIR /app

# Copy package.json only
COPY package.json ./

# Install all dependencies including dev dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-bullseye AS production

# Set working directory
WORKDIR /app

# Copy package.json
COPY package.json ./

# Install only production dependencies
RUN npm install --only=production --legacy-peer-deps

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/server.js ./

# Expose port
EXPOSE 5173

# Start the application using our custom Express server
CMD ["npm", "start"] 