# Use Ubuntu base for better compatibility
FROM node:20-bullseye

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove dev dependencies to keep image lean
RUN npm prune --production

# Expose port
EXPOSE 5173

# Start the application using Vite preview server for proper API proxying
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5173"] 