# Use Ubuntu base for better package compatibility
FROM node:20-bullseye

# Install curl for healthcheck, LibreOffice for document conversion, Calibre for EPUB conversion, Ghostscript for PDF compression, and Python for PDF tools
# Using --no-install-recommends to avoid unnecessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-draw \
    calibre \
    ghostscript \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Install Python requirements
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p uploads temp temp_pdf

# Expose port
EXPOSE 5001

# Start the application
CMD ["npm", "start"] 