# Use Ubuntu base for better package compatibility
FROM node:20-bullseye

# Install curl for healthcheck and LibreOffice for document conversion
# Using --no-install-recommends to avoid unnecessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-draw \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p uploads temp temp_pdf

# Expose port
EXPOSE 5001

# Start the application
CMD ["npm", "start"] 