# Use Node.js 18 Alpine for smaller image size
FROM node:18-alpine

# Install system dependencies for PDF processing
RUN apk add --no-cache \
    libreoffice \
    tesseract \
    tesseract-data-eng \
    poppler-utils \
    ghostscript \
    imagemagick \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p uploads temp temp_pdf

# Expose port
EXPOSE 5002

# Start the application
CMD ["npm", "start"] 