# Use Ubuntu base for better package compatibility
FROM node:20-bullseye

# Install curl for healthcheck, LibreOffice for document conversion, Calibre for EPUB conversion, Ghostscript for PDF compression, Tesseract for OCR, and Python for PDF tools
# Using --no-install-recommends to avoid unnecessary packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libreoffice-writer \
    libreoffice-calc \
    libreoffice-impress \
    libreoffice-draw \
    calibre \
    ghostscript \
    tesseract-ocr \
    tesseract-ocr-eng \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Verify tesseract installation and ensure language data is available
RUN tesseract --version && \
    echo "Tesseract installation verified"

# Create tessdata directory and download English language data
RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p /usr/share/tessdata && \
    wget -O /usr/share/tessdata/eng.traineddata https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* && \
    echo "English language data downloaded successfully" && \
    ls -la /usr/share/tessdata/

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Install Python requirements
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p uploads temp temp_pdf

# Expose port
EXPOSE 5001

# Start the application
CMD ["npm", "start"] 