# Multi-stage build for better reliability
FROM node:18-bullseye as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install LibreOffice
RUN apt-get update && apt-get install -y \
    libreoffice \
    && rm -rf /var/lib/apt/lists/*

# Install Tesseract
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

# Install PDF tools
RUN apt-get update && apt-get install -y \
    poppler-utils \
    ghostscript \
    && rm -rf /var/lib/apt/lists/*

# Install ImageMagick
RUN apt-get update && apt-get install -y \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Final stage
FROM node:18-bullseye

# Copy system dependencies from base stage
COPY --from=base /usr/bin/libreoffice /usr/bin/
COPY --from=base /usr/bin/tesseract /usr/bin/
COPY --from=base /usr/bin/pdftoppm /usr/bin/
COPY --from=base /usr/bin/gs /usr/bin/
COPY --from=base /usr/bin/convert /usr/bin/
COPY --from=base /usr/share/tesseract-ocr /usr/share/tesseract-ocr
COPY --from=base /usr/share/libreoffice /usr/share/libreoffice

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p uploads temp temp_pdf

# Expose port
EXPOSE 5002

# Start the application
CMD ["npm", "start"] 